{
  "tasks": {
    "up": "docker compose -f ./docker/docker-compose.yml up",
    "down": "docker compose -f ./docker/docker-compose.yml down",
    "test": "deno test -A --unstable-worker-options ./**/*.test.ts"
  },
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "exclude": [
      "tmp*"
    ]
  },
  "imports": {
    "@types/node": "npm:@types/node@^20.14.5"
  }
}
