{
  "$ref": "#/definitions/launch",
  "definitions": {
    "launch": {
      "type": "object",
      "properties": {
        "cleanup": {
          "anyOf": [
            {
              "type": "string",
              "enum": [
                "before",
                "after",
                "both"
              ]
            },
            {
              "type": "boolean"
            }
          ],
          "default": "after"
        },
        "reporters": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "options": {
                "type": "object",
                "additionalProperties": {},
                "default": {}
              }
            },
            "required": [
              "name"
            ],
            "additionalProperties": false
          },
          "default": []
        },
        "env": {
          "type": "object",
          "properties": {
            "set": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              },
              "default": {}
            },
            "load": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": []
            },
            "passthrough": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": []
            },
            "required": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": []
            },
            "remove": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": []
            }
          },
          "additionalProperties": false,
          "default": {}
        },
        "execute": {
          "anyOf": [
            {
              "type": "object",
              "properties": {
                "variables": {
                  "type": "object",
                  "additionalProperties": {},
                  "default": {}
                },
                "workflowFile": {
                  "type": "string"
                }
              },
              "required": [
                "workflowFile"
              ],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "variables": {
                  "type": "object",
                  "additionalProperties": {},
                  "default": {}
                },
                "workflow": {
                  "type": "object",
                  "properties": {
                    "$schema": {
                      "type": "string",
                      "default": "https://x.elwood.run/schema@latest.json",
                      "description": "The schema version of this document"
                    },
                    "name": {
                      "type": "string",
                      "minLength": 2,
                      "maxLength": 246,
                      "allOf": [
                        {
                          "pattern": "[a-zA-Z0-9_]"
                        },
                        {
                          "pattern": "^[a-zA-Z]"
                        }
                      ],
                      "description": "Name of the workflow"
                    },
                    "description": {
                      "type": "string",
                      "maxLength": 1024,
                      "description": "Description of the workflow. Not passed to report"
                    },
                    "label": {
                      "type": "string",
                      "maxLength": 254,
                      "description": "Label of the workflow"
                    },
                    "when": {
                      "anyOf": [
                        {
                          "anyOf": [
                            {
                              "anyOf": [
                                {
                                  "anyOf": [
                                    {
                                      "type": "string",
                                      "enum": [
                                        "*",
                                        "always"
                                      ]
                                    },
                                    {
                                      "type": "boolean"
                                    }
                                  ]
                                },
                                {
                                  "type": "string"
                                }
                              ]
                            },
                            {
                              "type": "array",
                              "items": {
                                "anyOf": [
                                  {
                                    "type": "string"
                                  },
                                  {
                                    "type": "object",
                                    "properties": {
                                      "event": {
                                        "type": "string"
                                      },
                                      "if": {
                                        "type": "string"
                                      }
                                    },
                                    "additionalProperties": false
                                  }
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/when/anyOf/0/anyOf/1/items/anyOf/1"
                        }
                      ]
                    },
                    "defaults": {
                      "type": "object",
                      "properties": {
                        "permissions": {
                          "anyOf": [
                            {
                              "anyOf": [
                                {
                                  "type": "object",
                                  "properties": {
                                    "env": {
                                      "anyOf": [
                                        {
                                          "anyOf": [
                                            {
                                              "type": "boolean"
                                            },
                                            {
                                              "type": "string",
                                              "enum": [
                                                "inherit",
                                                "none",
                                                "*"
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "array",
                                          "items": {
                                            "type": "string"
                                          }
                                        }
                                      ],
                                      "default": "inherit"
                                    },
                                    "read": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/defaults/properties/permissions/anyOf/0/anyOf/0/properties/env"
                                    },
                                    "write": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/defaults/properties/permissions/anyOf/0/anyOf/0/properties/env"
                                    },
                                    "net": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/defaults/properties/permissions/anyOf/0/anyOf/0/properties/env"
                                    },
                                    "run": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/defaults/properties/permissions/anyOf/0/anyOf/0/properties/env"
                                    }
                                  },
                                  "additionalProperties": false
                                },
                                {
                                  "type": "boolean"
                                }
                              ]
                            },
                            {
                              "type": "string",
                              "enum": [
                                "all",
                                "none",
                                "*"
                              ]
                            }
                          ]
                        }
                      },
                      "additionalProperties": false
                    },
                    "jobs": {
                      "type": "object",
                      "additionalProperties": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string",
                            "minLength": 2,
                            "maxLength": 246,
                            "allOf": [
                              {
                                "pattern": "[a-zA-Z0-9_]"
                              },
                              {
                                "pattern": "^[a-zA-Z]"
                              }
                            ]
                          },
                          "label": {
                            "type": "string",
                            "maxLength": 254
                          },
                          "description": {
                            "type": "string",
                            "maxLength": 1024
                          },
                          "when": {
                            "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/when"
                          },
                          "steps": {
                            "type": "array",
                            "items": {
                              "anyOf": [
                                {
                                  "type": "object",
                                  "properties": {
                                    "name": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/jobs/additionalProperties/properties/name"
                                    },
                                    "label": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/jobs/additionalProperties/properties/label"
                                    },
                                    "description": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/jobs/additionalProperties/properties/description"
                                    },
                                    "when": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/when",
                                      "default": "*"
                                    },
                                    "input": {
                                      "type": "object",
                                      "additionalProperties": {}
                                    },
                                    "env": {
                                      "type": "object",
                                      "additionalProperties": {
                                        "type": "string"
                                      },
                                      "propertyNames": {
                                        "minLength": 2,
                                        "pattern": "^[a-zA-Z]"
                                      }
                                    },
                                    "permissions": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/defaults/properties/permissions"
                                    },
                                    "run": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "run"
                                  ],
                                  "additionalProperties": false
                                },
                                {
                                  "type": "object",
                                  "properties": {
                                    "name": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/jobs/additionalProperties/properties/steps/items/anyOf/0/properties/name"
                                    },
                                    "label": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/jobs/additionalProperties/properties/steps/items/anyOf/0/properties/label"
                                    },
                                    "description": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/jobs/additionalProperties/properties/steps/items/anyOf/0/properties/description"
                                    },
                                    "when": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/jobs/additionalProperties/properties/steps/items/anyOf/0/properties/when"
                                    },
                                    "input": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/jobs/additionalProperties/properties/steps/items/anyOf/0/properties/input"
                                    },
                                    "env": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/jobs/additionalProperties/properties/steps/items/anyOf/0/properties/env"
                                    },
                                    "permissions": {
                                      "$ref": "#/definitions/launch/properties/execute/anyOf/1/properties/workflow/properties/jobs/additionalProperties/properties/steps/items/anyOf/0/properties/permissions"
                                    },
                                    "action": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "action"
                                  ],
                                  "additionalProperties": false
                                }
                              ]
                            },
                            "minItems": 1
                          }
                        },
                        "required": [
                          "steps"
                        ],
                        "additionalProperties": false
                      },
                      "propertyNames": {
                        "pattern": "[a-zA-Z-]+"
                      }
                    },
                    "metadata": {
                      "type": "object",
                      "additionalProperties": {}
                    },
                    "variables": {
                      "type": "object",
                      "additionalProperties": {
                        "anyOf": [
                          {
                            "type": "string"
                          },
                          {
                            "type": "boolean"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "object",
                            "properties": {
                              "type": {
                                "type": "string",
                                "enum": [
                                  "string",
                                  "number",
                                  "boolean"
                                ]
                              },
                              "default": {}
                            },
                            "required": [
                              "type"
                            ],
                            "additionalProperties": false
                          }
                        ]
                      }
                    }
                  },
                  "required": [
                    "name",
                    "jobs"
                  ],
                  "additionalProperties": false
                }
              },
              "required": [
                "workflow"
              ],
              "additionalProperties": false
            }
          ]
        },
        "worker": {
          "type": "object",
          "properties": {
            "interval-seconds": {
              "type": "number",
              "default": 60
            },
            "source": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "options": {
                  "type": "object",
                  "additionalProperties": {},
                  "default": {}
                }
              },
              "required": [
                "name"
              ],
              "additionalProperties": false
            },
            "selector": {
              "type": "object",
              "additionalProperties": {},
              "default": {}
            },
            "exit-after": {
              "type": [
                "string",
                "null"
              ],
              "default": null
            }
          },
          "required": [
            "source"
          ],
          "additionalProperties": false
        },
        "server": {
          "type": "object",
          "properties": {
            "port": {
              "type": "number",
              "default": 8080
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}